<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

.container {
  width: 748px; 
  display: grid;
  height: 748px; 
  width: 748px; 
  grid-template-columns: auto; 
  grid-template-rows: auto; 
  background-color: black;
  gap: 9px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}


.box-1 {
  height: 414px; 
  width: 320px;
  background-color: #E72F24;
  grid-area: 1 / 1 / 2 / 2; 
}

.box-2 {
  height: 414px; 
  width: 419px; 
  background-color: #F0F1EC;
  grid-area: 1 / 2 / 3 / 3; 
}

.box-3 {
  height: 296px; 
  width: 320px; 
  background-color: #F0F1EC;
  grid-area: 2 / 1 / 3 / 2; 
}

.box-4 {
  height: 296px; 
  width: 360px; 
  background-color: #F0F1EC;
  grid-area: 2 / 2 / 3 / 3; 
}

.box-5 {
  height: 130px; 
  width: 50px; 
  background-color: #004592; 
  grid-area: 2 / 2 / 3 / 2; 
  justify-self: right; 
}

.box-6 {
  height: 20px; 
  width: 320px; 
  background-color: #F0F1EC;
  grid-area: 3 / 1 / 3 / -2; 
}

.box-7 {
  height: 20px; 
  width: 198px; 
  background-color: #F9D01E; 
  grid-area: 3 / 2 / 3 / 3;
}

.box-8 {
  height: 20px; 
  width: 153px; 
  background-color: #232629;   
  grid-area: 3 / 2 / 3 / 2;
  margin-left: 13rem; 
}

.box-9 {
  height: 184px; 
  width: 50px; 
  background-color:#F0F1EC; 
  grid-area: 3 / 2 / 3 / 2;
  justify-self: end;  
  align-self: flex-end;
  margin-top:-12.9rem; 
}

  </style>

</head>

<body>

  <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
    <div class="box-9"></div>
  </div>


</body>

</html>